<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Emily_Birchfield_Designs</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header>
			<div id="wrapper">
				<h1>Emily Birchfield Designs</h1>
				<h2>Simplicity. Adventure. Connection.</h2>
				<img src="images/KWHP.jpg" alt="Backcountry" title="KeyWest">
				<hr>
			<nav>
				<a class="nav">Offer</a>
				<a class="nav">About Me</a>
				<a class="nav">Samples</a>
				<a href="https://ebirch5.github.io/unit_9/contact.html">Connect</a>
			</nav>
			</div>
		</header>	
		<section>
			<h4>EXPLORE</h4>
			<div id="three_column" class="clearfix">
				<article id="about">
	        		<h3>ABOUT ME</h3>
					<p>I enjoy challenges and using my skills, knowledge and experience gained from my adventures.</p>
					<p>Let's create the right solution for you!</p>
					<hr>
	    		</article>
			</div>
		</section>
	
		<footer><p>made by &hearts; Emily</p> @ 2015 EB</footer>

	</body>
</html>

